
bufbomb:     file format elf32-i386

SYMBOL TABLE:
08048134 l    d  .interp	00000000              .interp
08048148 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048168 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
0804818c l    d  .gnu.hash	00000000              .gnu.hash
080481b8 l    d  .dynsym	00000000              .dynsym
080483d8 l    d  .dynstr	00000000              .dynstr
080484ee l    d  .gnu.version	00000000              .gnu.version
08048534 l    d  .gnu.version_r	00000000              .gnu.version_r
08048574 l    d  .rel.dyn	00000000              .rel.dyn
0804858c l    d  .rel.plt	00000000              .rel.plt
0804867c l    d  .init	00000000              .init
080486ac l    d  .plt	00000000              .plt
080488a0 l    d  .text	00000000              .text
080495fc l    d  .fini	00000000              .fini
08049618 l    d  .rodata	00000000              .rodata
08049bcc l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
08049bf0 l    d  .eh_frame	00000000              .eh_frame
0804a000 l    d  .ctors	00000000              .ctors
0804a008 l    d  .dtors	00000000              .dtors
0804a010 l    d  .jcr	00000000              .jcr
0804a014 l    d  .dynamic	00000000              .dynamic
0804a0dc l    d  .got	00000000              .got
0804a0e0 l    d  .got.plt	00000000              .got.plt
0804a164 l    d  .data	00000000              .data
0804a1a0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
0804a000 l     O .ctors	00000000              __CTOR_LIST__
0804a008 l     O .dtors	00000000              __DTOR_LIST__
0804a010 l     O .jcr	00000000              __JCR_LIST__
080488d0 l     F .text	00000000              __do_global_dtors_aux
0804a1a8 l     O .bss	00000001              completed.5989
0804a1ac l     O .bss	00000004              dtor_idx.5991
08048930 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
0804a004 l     O .ctors	00000000              __CTOR_END__
08049c68 l     O .eh_frame	00000000              __FRAME_END__
0804a010 l     O .jcr	00000000              __JCR_END__
080495d0 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              bufbomb.c
08048970 l     F .text	00000052              usage
0804a170 l     O .data	00000004              alarm_time
0804a174 l     O .data	00000014              level_counts
0804a200 l     O .bss	00000c01              gets_buf
08049bbc l     O .rodata	00000010              trans_char
08049150 l     F .text	0000009e              launch
00000000 l    df *ABS*	00000000              gencookie.c
0804a0e0 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a000 l       .ctors	00000000              __init_array_end
0804a000 l       .ctors	00000000              __init_array_start
0804a014 l     O .dynamic	00000000              _DYNAMIC
0804a164  w      .data	00000000              data_start
08048a00 g     F .text	00000033              alarmhandler
00000000       F *UND*	00000000              sprintf@@GLIBC_2.0
00000000       F *UND*	00000000              srand@@GLIBC_2.0
0804a1c8 g     O .bss	00000004              hexformat
08049560 g     F .text	00000005              __libc_csu_fini
0804a1cc g     O .bss	00000004              cookie
080488a0 g     F .text	00000000              _start
00000000       F *UND*	00000000              random@@GLIBC_2.0
08048a70 g     F .text	0000002a              bushandler
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08049618 g     O .rodata	00000004              _fp_hw
080495fc g     F .fini	00000000              _fini
00000000       F *UND*	00000000              calloc@@GLIBC_2.0
00000000       F *UND*	00000000              system@@GLIBC_2.0
00000000       F *UND*	00000000              memset@@GLIBC_2.0
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              _IO_getc@@GLIBC_2.0
08048a40 g     F .text	0000002a              seghandler
08049500 g     F .text	0000005b              gencookie
0804961c g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              fdopen@@GLIBC_2.1
0804a164 g       .data	00000000              __data_start
08048ea0 g     F .text	00000170              Gets
00000000       F *UND*	00000000              mkstemp@@GLIBC_2.0
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
00000000       F *UND*	00000000              fclose@@GLIBC_2.1
00000000       F *UND*	00000000              getopt@@GLIBC_2.0
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
00000000       F *UND*	00000000              unlink@@GLIBC_2.0
08048e60 g     F .text	00000034              smoke
08049620 g     O .rodata	00000000              .hidden __dso_handle
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804a00c g     O .dtors	00000000              .hidden __DTOR_END__
08049570 g     F .text	0000005a              __libc_csu_init
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              srandom@@GLIBC_2.0
00000000       F *UND*	00000000              close@@GLIBC_2.0
00000000       F *UND*	00000000              fwrite@@GLIBC_2.0
08048da0 g     F .text	0000005e              bang
080490b0 g     F .text	00000018              getbuf
00000000       F *UND*	00000000              fprintf@@GLIBC_2.0
0804a1c0 g     O .bss	00000004              infile
0804a188 g       *ABS*	00000000              __bss_start
0804a1e0 g     O .bss	00000004              gets_cnt
00000000       F *UND*	00000000              cuserid@@GLIBC_2.0
0804a1dc g     O .bss	00000004              global_value
0804a16c g     O .data	00000004              check_level
08049490 g     F .text	00000025              hash
00000000       F *UND*	00000000              fputc@@GLIBC_2.0
080490d0 g     F .text	00000076              test
0804a1a0 g     O .bss	00000004              stdin@@GLIBC_2.0
0804a1c4 g     O .bss	00000004              quiet
08049010 g     F .text	0000001e              getbufn
08048e00 g     F .text	00000056              fizz
0804ae04 g       *ABS*	00000000              _end
00000000       F *UND*	00000000              puts@@GLIBC_2.0
080489d0 g     F .text	0000002a              illegalhandler
00000000       F *UND*	00000000              rand@@GLIBC_2.0
0804a168 g     O .data	00000004              submit
0804a1d4 g     O .bss	00000004              grade
0804a1d0 g     O .bss	00000004              team
0804a1a4 g     O .bss	00000004              optarg@@GLIBC_2.0
0804a188 g       *ABS*	00000000              _edata
080494c0 g     F .text	00000034              check
08048aa0 g     F .text	000002f9              validate
00000000       F *UND*	00000000              __strdup@@GLIBC_2.0
00000000       F *UND*	00000000              exit@@GLIBC_2.0
080495ca g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
08049030 g     F .text	00000076              testn
080491f0 g     F .text	00000293              main
0804867c g     F .init	00000000              _init
08048960 g     F .text	0000000d              entry_check
0804a1d8 g     O .bss	00000004              success


