                      | # Cody Herndon
                      | # A01393116
                      | 
                      | #/* sum_list - Sum the elements of a linked list */
                      | #int sum_list(list_ptr ls)
                      | #{
                      | #	int val = 0;
                      | #	while (ls)
                      | #	{
                      | #	      val += ls->val;
                      | #	      ls = ls->next;
                      | #	}
                      | #	return val;
                      | #}
                      | 
  0x000:              | 	.pos 0
  0x000:              | Init:
  0x000: 308400010000 | 	irmovl $0x100, %esp
  0x006: 308500010000 | 	irmovl $0x100, %ebp
  0x00c: 8012000000   | 	call Main
  0x011: 10           | 	halt
                      | 
  0x012:              | Main:
  0x012: a058         | 	pushl %ebp
  0x014: 2045         | 	rrmovl %esp, %ebp	# end preamble
                      | 
  0x016: 308058000000 | 	irmovl e1e1, %eax
  0x01c: a008         | 	pushl %eax
                      | 	
  0x01e: 8028000000   | 	call sum_list		# sum_list(e1e1)
                      | 
  0x023: 2054         | 	rrmovl %ebp, %esp	# begin postamble
  0x025: b058         | 	popl %ebp
  0x027: 90           | 	ret
                      | 
  0x028:              | sum_list:	
  0x028: a058         | 	pushl %ebp
  0x02a: 2045         | 	rrmovl %esp, %ebp	# end preamble
                      | 
  0x02c: 503508000000 | 	mrmovl 0x8(%ebp), %ebx	# ebx = *ls
  0x032: 308000000000 | 	irmovl 0x00, %eax 	# val = 0
  0x038: 308200000000 | 	irmovl 0x00, %edx
                      | 
  0x03e:              | Loop:	
  0x03e: 501300000000 | 	mrmovl (%ebx), %ecx	# ecx = ls->val
  0x044: 6010         | 	addl %ecx, %eax		# val += ls->val
  0x046: 503304000000 | 	mrmovl 0x4(%ebx), %ebx	# *ls = ls->next
  0x04c: 6023         | 	addl %edx, %ebx
  0x04e: 743e000000   | 	jne Loop		# if(*ls == NULL) return val;
                      | 
  0x053:              | sumEnd:
  0x053: 2054         | 	rrmovl %ebp, %esp	# begin postamble
  0x055: b058         | 	popl %ebp
  0x057: 90           | 	ret
                      | 
                      | # Sample linked list
  0x058:              |   	 .align 4
  0x058:              | e1e1:
  0x058: 0a000000     | 	.long 0x00a
  0x05c: 60000000     | 	.long e1e2
  0x060:              | e1e2:
  0x060: b0000000     | 	.long 0x0b0
  0x064: 68000000     | 	.long e1e3
  0x068:              | e1e3:
  0x068: 000c0000     | 	.long 0xc00
  0x06c: 00000000     | 	.long 0
                      | 
                      | # setup stack space
  0x100:              | 	.pos 0x100
