
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ac0 <_init>:
  400ac0:	48 83 ec 08          	sub    $0x8,%rsp
  400ac4:	e8 43 02 00 00       	callq  400d0c <call_gmon_start>
  400ac9:	e8 d2 02 00 00       	callq  400da0 <frame_dummy>
  400ace:	e8 cd 0e 00 00       	callq  4019a0 <__do_global_ctors_aux>
  400ad3:	48 83 c4 08          	add    $0x8,%rsp
  400ad7:	c3                   	retq   

Disassembly of section .plt:

0000000000400ad8 <printf@plt-0x10>:
  400ad8:	ff 35 22 1d 20 00    	pushq  0x201d22(%rip)        # 602800 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ade:	ff 25 24 1d 20 00    	jmpq   *0x201d24(%rip)        # 602808 <_GLOBAL_OFFSET_TABLE_+0x10>
  400ae4:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ae8 <printf@plt>:
  400ae8:	ff 25 22 1d 20 00    	jmpq   *0x201d22(%rip)        # 602810 <_GLOBAL_OFFSET_TABLE_+0x18>
  400aee:	68 00 00 00 00       	pushq  $0x0
  400af3:	e9 e0 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400af8 <close@plt>:
  400af8:	ff 25 1a 1d 20 00    	jmpq   *0x201d1a(%rip)        # 602818 <_GLOBAL_OFFSET_TABLE_+0x20>
  400afe:	68 01 00 00 00       	pushq  $0x1
  400b03:	e9 d0 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b08 <gethostbyname@plt>:
  400b08:	ff 25 12 1d 20 00    	jmpq   *0x201d12(%rip)        # 602820 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b0e:	68 02 00 00 00       	pushq  $0x2
  400b13:	e9 c0 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b18 <puts@plt>:
  400b18:	ff 25 0a 1d 20 00    	jmpq   *0x201d0a(%rip)        # 602828 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b1e:	68 03 00 00 00       	pushq  $0x3
  400b23:	e9 b0 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b28 <__isoc99_sscanf@plt>:
  400b28:	ff 25 02 1d 20 00    	jmpq   *0x201d02(%rip)        # 602830 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b2e:	68 04 00 00 00       	pushq  $0x4
  400b33:	e9 a0 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b38 <exit@plt>:
  400b38:	ff 25 fa 1c 20 00    	jmpq   *0x201cfa(%rip)        # 602838 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b3e:	68 05 00 00 00       	pushq  $0x5
  400b43:	e9 90 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b48 <strcasecmp@plt>:
  400b48:	ff 25 f2 1c 20 00    	jmpq   *0x201cf2(%rip)        # 602840 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b4e:	68 06 00 00 00       	pushq  $0x6
  400b53:	e9 80 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b58 <fopen@plt>:
  400b58:	ff 25 ea 1c 20 00    	jmpq   *0x201cea(%rip)        # 602848 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b5e:	68 07 00 00 00       	pushq  $0x7
  400b63:	e9 70 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b68 <__libc_start_main@plt>:
  400b68:	ff 25 e2 1c 20 00    	jmpq   *0x201ce2(%rip)        # 602850 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b6e:	68 08 00 00 00       	pushq  $0x8
  400b73:	e9 60 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b78 <dup@plt>:
  400b78:	ff 25 da 1c 20 00    	jmpq   *0x201cda(%rip)        # 602858 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b7e:	68 09 00 00 00       	pushq  $0x9
  400b83:	e9 50 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b88 <system@plt>:
  400b88:	ff 25 d2 1c 20 00    	jmpq   *0x201cd2(%rip)        # 602860 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b8e:	68 0a 00 00 00       	pushq  $0xa
  400b93:	e9 40 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400b98 <fgets@plt>:
  400b98:	ff 25 ca 1c 20 00    	jmpq   *0x201cca(%rip)        # 602868 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b9e:	68 0b 00 00 00       	pushq  $0xb
  400ba3:	e9 30 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400ba8 <fputc@plt>:
  400ba8:	ff 25 c2 1c 20 00    	jmpq   *0x201cc2(%rip)        # 602870 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bae:	68 0c 00 00 00       	pushq  $0xc
  400bb3:	e9 20 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400bb8 <bcopy@plt>:
  400bb8:	ff 25 ba 1c 20 00    	jmpq   *0x201cba(%rip)        # 602878 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bbe:	68 0d 00 00 00       	pushq  $0xd
  400bc3:	e9 10 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400bc8 <__ctype_b_loc@plt>:
  400bc8:	ff 25 b2 1c 20 00    	jmpq   *0x201cb2(%rip)        # 602880 <_GLOBAL_OFFSET_TABLE_+0x88>
  400bce:	68 0e 00 00 00       	pushq  $0xe
  400bd3:	e9 00 ff ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400bd8 <sprintf@plt>:
  400bd8:	ff 25 aa 1c 20 00    	jmpq   *0x201caa(%rip)        # 602888 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bde:	68 0f 00 00 00       	pushq  $0xf
  400be3:	e9 f0 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400be8 <sleep@plt>:
  400be8:	ff 25 a2 1c 20 00    	jmpq   *0x201ca2(%rip)        # 602890 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bee:	68 10 00 00 00       	pushq  $0x10
  400bf3:	e9 e0 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400bf8 <rewind@plt>:
  400bf8:	ff 25 9a 1c 20 00    	jmpq   *0x201c9a(%rip)        # 602898 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400bfe:	68 11 00 00 00       	pushq  $0x11
  400c03:	e9 d0 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c08 <strtol@plt>:
  400c08:	ff 25 92 1c 20 00    	jmpq   *0x201c92(%rip)        # 6028a0 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c0e:	68 12 00 00 00       	pushq  $0x12
  400c13:	e9 c0 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c18 <connect@plt>:
  400c18:	ff 25 8a 1c 20 00    	jmpq   *0x201c8a(%rip)        # 6028a8 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c1e:	68 13 00 00 00       	pushq  $0x13
  400c23:	e9 b0 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c28 <gethostname@plt>:
  400c28:	ff 25 82 1c 20 00    	jmpq   *0x201c82(%rip)        # 6028b0 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c2e:	68 14 00 00 00       	pushq  $0x14
  400c33:	e9 a0 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c38 <tmpfile@plt>:
  400c38:	ff 25 7a 1c 20 00    	jmpq   *0x201c7a(%rip)        # 6028b8 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c3e:	68 15 00 00 00       	pushq  $0x15
  400c43:	e9 90 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c48 <signal@plt>:
  400c48:	ff 25 72 1c 20 00    	jmpq   *0x201c72(%rip)        # 6028c0 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c4e:	68 16 00 00 00       	pushq  $0x16
  400c53:	e9 80 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c58 <socket@plt>:
  400c58:	ff 25 6a 1c 20 00    	jmpq   *0x201c6a(%rip)        # 6028c8 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c5e:	68 17 00 00 00       	pushq  $0x17
  400c63:	e9 70 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c68 <getenv@plt>:
  400c68:	ff 25 62 1c 20 00    	jmpq   *0x201c62(%rip)        # 6028d0 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c6e:	68 18 00 00 00       	pushq  $0x18
  400c73:	e9 60 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c78 <cuserid@plt>:
  400c78:	ff 25 5a 1c 20 00    	jmpq   *0x201c5a(%rip)        # 6028d8 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c7e:	68 19 00 00 00       	pushq  $0x19
  400c83:	e9 50 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c88 <strcpy@plt>:
  400c88:	ff 25 52 1c 20 00    	jmpq   *0x201c52(%rip)        # 6028e0 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c8e:	68 1a 00 00 00       	pushq  $0x1a
  400c93:	e9 40 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400c98 <fclose@plt>:
  400c98:	ff 25 4a 1c 20 00    	jmpq   *0x201c4a(%rip)        # 6028e8 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c9e:	68 1b 00 00 00       	pushq  $0x1b
  400ca3:	e9 30 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400ca8 <fwrite@plt>:
  400ca8:	ff 25 42 1c 20 00    	jmpq   *0x201c42(%rip)        # 6028f0 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400cae:	68 1c 00 00 00       	pushq  $0x1c
  400cb3:	e9 20 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400cb8 <fprintf@plt>:
  400cb8:	ff 25 3a 1c 20 00    	jmpq   *0x201c3a(%rip)        # 6028f8 <_GLOBAL_OFFSET_TABLE_+0x100>
  400cbe:	68 1d 00 00 00       	pushq  $0x1d
  400cc3:	e9 10 fe ff ff       	jmpq   400ad8 <_init+0x18>

0000000000400cc8 <fflush@plt>:
  400cc8:	ff 25 32 1c 20 00    	jmpq   *0x201c32(%rip)        # 602900 <_GLOBAL_OFFSET_TABLE_+0x108>
  400cce:	68 1e 00 00 00       	pushq  $0x1e
  400cd3:	e9 00 fe ff ff       	jmpq   400ad8 <_init+0x18>

Disassembly of section .text:

0000000000400ce0 <_start>:
  400ce0:	31 ed                	xor    %ebp,%ebp
  400ce2:	49 89 d1             	mov    %rdx,%r9
  400ce5:	5e                   	pop    %rsi
  400ce6:	48 89 e2             	mov    %rsp,%rdx
  400ce9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ced:	50                   	push   %rax
  400cee:	54                   	push   %rsp
  400cef:	49 c7 c0 00 19 40 00 	mov    $0x401900,%r8
  400cf6:	48 c7 c1 10 19 40 00 	mov    $0x401910,%rcx
  400cfd:	48 c7 c7 c4 0d 40 00 	mov    $0x400dc4,%rdi
  400d04:	e8 5f fe ff ff       	callq  400b68 <__libc_start_main@plt>
  400d09:	f4                   	hlt    
  400d0a:	90                   	nop
  400d0b:	90                   	nop

0000000000400d0c <call_gmon_start>:
  400d0c:	48 83 ec 08          	sub    $0x8,%rsp
  400d10:	48 8b 05 d9 1a 20 00 	mov    0x201ad9(%rip),%rax        # 6027f0 <_DYNAMIC+0x190>
  400d17:	48 85 c0             	test   %rax,%rax
  400d1a:	74 02                	je     400d1e <call_gmon_start+0x12>
  400d1c:	ff d0                	callq  *%rax
  400d1e:	48 83 c4 08          	add    $0x8,%rsp
  400d22:	c3                   	retq   
  400d23:	90                   	nop
  400d24:	90                   	nop
  400d25:	90                   	nop
  400d26:	90                   	nop
  400d27:	90                   	nop
  400d28:	90                   	nop
  400d29:	90                   	nop
  400d2a:	90                   	nop
  400d2b:	90                   	nop
  400d2c:	90                   	nop
  400d2d:	90                   	nop
  400d2e:	90                   	nop
  400d2f:	90                   	nop

0000000000400d30 <__do_global_dtors_aux>:
  400d30:	55                   	push   %rbp
  400d31:	48 89 e5             	mov    %rsp,%rbp
  400d34:	53                   	push   %rbx
  400d35:	48 83 ec 08          	sub    $0x8,%rsp
  400d39:	80 3d 38 25 20 00 00 	cmpb   $0x0,0x202538(%rip)        # 603278 <completed.6349>
  400d40:	75 4b                	jne    400d8d <__do_global_dtors_aux+0x5d>
  400d42:	bb 50 26 60 00       	mov    $0x602650,%ebx
  400d47:	48 8b 05 32 25 20 00 	mov    0x202532(%rip),%rax        # 603280 <dtor_idx.6351>
  400d4e:	48 81 eb 48 26 60 00 	sub    $0x602648,%rbx
  400d55:	48 c1 fb 03          	sar    $0x3,%rbx
  400d59:	48 83 eb 01          	sub    $0x1,%rbx
  400d5d:	48 39 d8             	cmp    %rbx,%rax
  400d60:	73 24                	jae    400d86 <__do_global_dtors_aux+0x56>
  400d62:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d68:	48 83 c0 01          	add    $0x1,%rax
  400d6c:	48 89 05 0d 25 20 00 	mov    %rax,0x20250d(%rip)        # 603280 <dtor_idx.6351>
  400d73:	ff 14 c5 48 26 60 00 	callq  *0x602648(,%rax,8)
  400d7a:	48 8b 05 ff 24 20 00 	mov    0x2024ff(%rip),%rax        # 603280 <dtor_idx.6351>
  400d81:	48 39 d8             	cmp    %rbx,%rax
  400d84:	72 e2                	jb     400d68 <__do_global_dtors_aux+0x38>
  400d86:	c6 05 eb 24 20 00 01 	movb   $0x1,0x2024eb(%rip)        # 603278 <completed.6349>
  400d8d:	48 83 c4 08          	add    $0x8,%rsp
  400d91:	5b                   	pop    %rbx
  400d92:	c9                   	leaveq 
  400d93:	c3                   	retq   
  400d94:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d9b:	00 00 00 00 00 

0000000000400da0 <frame_dummy>:
  400da0:	48 83 3d b0 18 20 00 	cmpq   $0x0,0x2018b0(%rip)        # 602658 <__JCR_END__>
  400da7:	00 
  400da8:	55                   	push   %rbp
  400da9:	48 89 e5             	mov    %rsp,%rbp
  400dac:	74 12                	je     400dc0 <frame_dummy+0x20>
  400dae:	b8 00 00 00 00       	mov    $0x0,%eax
  400db3:	48 85 c0             	test   %rax,%rax
  400db6:	74 08                	je     400dc0 <frame_dummy+0x20>
  400db8:	bf 58 26 60 00       	mov    $0x602658,%edi
  400dbd:	c9                   	leaveq 
  400dbe:	ff e0                	jmpq   *%rax
  400dc0:	c9                   	leaveq 
  400dc1:	c3                   	retq   
  400dc2:	90                   	nop
  400dc3:	90                   	nop

0000000000400dc4 <main>:
  400dc4:	55                   	push   %rbp
  400dc5:	53                   	push   %rbx
  400dc6:	48 83 ec 08          	sub    $0x8,%rsp
  400dca:	48 89 f3             	mov    %rsi,%rbx
  400dcd:	83 ff 01             	cmp    $0x1,%edi
  400dd0:	75 10                	jne    400de2 <main+0x1e>
  400dd2:	48 8b 05 87 24 20 00 	mov    0x202487(%rip),%rax        # 603260 <__bss_start>
  400dd9:	48 89 05 b0 24 20 00 	mov    %rax,0x2024b0(%rip)        # 603290 <infile>
  400de0:	eb 5a                	jmp    400e3c <main+0x78>
  400de2:	83 ff 02             	cmp    $0x2,%edi
  400de5:	75 39                	jne    400e20 <main+0x5c>
  400de7:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400deb:	be 12 1c 40 00       	mov    $0x401c12,%esi
  400df0:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400df4:	e8 5f fd ff ff       	callq  400b58 <fopen@plt>
  400df9:	48 89 05 90 24 20 00 	mov    %rax,0x202490(%rip)        # 603290 <infile>
  400e00:	48 85 c0             	test   %rax,%rax
  400e03:	75 37                	jne    400e3c <main+0x78>
  400e05:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400e09:	48 8b 33             	mov    (%rbx),%rsi
  400e0c:	bf 00 1a 40 00       	mov    $0x401a00,%edi
  400e11:	e8 d2 fc ff ff       	callq  400ae8 <printf@plt>
  400e16:	bf 08 00 00 00       	mov    $0x8,%edi
  400e1b:	e8 18 fd ff ff       	callq  400b38 <exit@plt>
  400e20:	48 8b 36             	mov    (%rsi),%rsi
  400e23:	bf 1d 1a 40 00       	mov    $0x401a1d,%edi
  400e28:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2d:	e8 b6 fc ff ff       	callq  400ae8 <printf@plt>
  400e32:	bf 08 00 00 00       	mov    $0x8,%edi
  400e37:	e8 fc fc ff ff       	callq  400b38 <exit@plt>
  400e3c:	e8 1f 0a 00 00       	callq  401860 <initialize_bomb>
  400e41:	bf 88 1a 40 00       	mov    $0x401a88,%edi
  400e46:	e8 cd fc ff ff       	callq  400b18 <puts@plt>
  400e4b:	bf c8 1a 40 00       	mov    $0x401ac8,%edi
  400e50:	e8 c3 fc ff ff       	callq  400b18 <puts@plt>
  400e55:	e8 ca 07 00 00       	callq  401624 <read_line>
  400e5a:	48 89 c7             	mov    %rax,%rdi
  400e5d:	e8 72 02 00 00       	callq  4010d4 <phase_1>
  400e62:	e8 43 06 00 00       	callq  4014aa <phase_defused>
  400e67:	bf f8 1a 40 00       	mov    $0x401af8,%edi
  400e6c:	e8 a7 fc ff ff       	callq  400b18 <puts@plt>
  400e71:	e8 ae 07 00 00       	callq  401624 <read_line>
  400e76:	48 89 c7             	mov    %rax,%rdi
  400e79:	e8 41 03 00 00       	callq  4011bf <phase_2>
  400e7e:	e8 27 06 00 00       	callq  4014aa <phase_defused>
  400e83:	bf 37 1a 40 00       	mov    $0x401a37,%edi
  400e88:	e8 8b fc ff ff       	callq  400b18 <puts@plt>
  400e8d:	e8 92 07 00 00       	callq  401624 <read_line>
  400e92:	48 89 c7             	mov    %rax,%rdi
  400e95:	e8 9a 02 00 00       	callq  401134 <phase_3>
  400e9a:	e8 0b 06 00 00       	callq  4014aa <phase_defused>
  400e9f:	bf 55 1a 40 00       	mov    $0x401a55,%edi
  400ea4:	e8 6f fc ff ff       	callq  400b18 <puts@plt>
  400ea9:	e8 76 07 00 00       	callq  401624 <read_line>
  400eae:	48 89 c7             	mov    %rax,%rdi
  400eb1:	e8 3b 02 00 00       	callq  4010f1 <phase_4>
  400eb6:	e8 ef 05 00 00       	callq  4014aa <phase_defused>
  400ebb:	bf 28 1b 40 00       	mov    $0x401b28,%edi
  400ec0:	e8 53 fc ff ff       	callq  400b18 <puts@plt>
  400ec5:	e8 5a 07 00 00       	callq  401624 <read_line>
  400eca:	48 89 c7             	mov    %rax,%rdi
  400ecd:	e8 a4 01 00 00       	callq  401076 <phase_5>
  400ed2:	e8 d3 05 00 00       	callq  4014aa <phase_defused>
  400ed7:	bf 64 1a 40 00       	mov    $0x401a64,%edi
  400edc:	e8 37 fc ff ff       	callq  400b18 <puts@plt>
  400ee1:	e8 3e 07 00 00       	callq  401624 <read_line>
  400ee6:	48 89 c7             	mov    %rax,%rdi
  400ee9:	e8 40 01 00 00       	callq  40102e <phase_6>
  400eee:	e8 b7 05 00 00       	callq  4014aa <phase_defused>
  400ef3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ef8:	48 83 c4 08          	add    $0x8,%rsp
  400efc:	5b                   	pop    %rbx
  400efd:	5d                   	pop    %rbp
  400efe:	c3                   	retq   
  400eff:	90                   	nop

0000000000400f00 <func4>:
  400f00:	48 89 5c 24 f0       	mov    %rbx,-0x10(%rsp)
  400f05:	48 89 6c 24 f8       	mov    %rbp,-0x8(%rsp)
  400f0a:	48 83 ec 18          	sub    $0x18,%rsp
  400f0e:	89 fb                	mov    %edi,%ebx
  400f10:	b8 01 00 00 00       	mov    $0x1,%eax
  400f15:	83 ff 01             	cmp    $0x1,%edi
  400f18:	7e 14                	jle    400f2e <func4+0x2e>
  400f1a:	8d 7b ff             	lea    -0x1(%rbx),%edi
  400f1d:	e8 de ff ff ff       	callq  400f00 <func4>
  400f22:	89 c5                	mov    %eax,%ebp
  400f24:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400f27:	e8 d4 ff ff ff       	callq  400f00 <func4>
  400f2c:	01 e8                	add    %ebp,%eax
  400f2e:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  400f33:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400f38:	48 83 c4 18          	add    $0x18,%rsp
  400f3c:	c3                   	retq   

0000000000400f3d <fun6>:
  400f3d:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  400f41:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  400f48:	00 
  400f49:	48 89 f8             	mov    %rdi,%rax
  400f4c:	48 89 f9             	mov    %rdi,%rcx
  400f4f:	4d 85 c0             	test   %r8,%r8
  400f52:	75 3c                	jne    400f90 <fun6+0x53>
  400f54:	eb 48                	jmp    400f9e <fun6+0x61>
  400f56:	48 89 d1             	mov    %rdx,%rcx
  400f59:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  400f5d:	48 85 d2             	test   %rdx,%rdx
  400f60:	74 04                	je     400f66 <fun6+0x29>
  400f62:	39 32                	cmp    %esi,(%rdx)
  400f64:	7f f0                	jg     400f56 <fun6+0x19>
  400f66:	48 89 cf             	mov    %rcx,%rdi
  400f69:	48 89 d1             	mov    %rdx,%rcx
  400f6c:	48 39 cf             	cmp    %rcx,%rdi
  400f6f:	75 05                	jne    400f76 <fun6+0x39>
  400f71:	4c 89 c0             	mov    %r8,%rax
  400f74:	eb 04                	jmp    400f7a <fun6+0x3d>
  400f76:	4c 89 47 08          	mov    %r8,0x8(%rdi)
  400f7a:	49 8b 50 08          	mov    0x8(%r8),%rdx
  400f7e:	49 89 48 08          	mov    %rcx,0x8(%r8)
  400f82:	48 85 d2             	test   %rdx,%rdx
  400f85:	74 17                	je     400f9e <fun6+0x61>
  400f87:	49 89 d0             	mov    %rdx,%r8
  400f8a:	48 89 c1             	mov    %rax,%rcx
  400f8d:	48 89 c7             	mov    %rax,%rdi
  400f90:	48 85 c9             	test   %rcx,%rcx
  400f93:	74 d7                	je     400f6c <fun6+0x2f>
  400f95:	41 8b 30             	mov    (%r8),%esi
  400f98:	39 31                	cmp    %esi,(%rcx)
  400f9a:	7f bd                	jg     400f59 <fun6+0x1c>
  400f9c:	eb ce                	jmp    400f6c <fun6+0x2f>
  400f9e:	66 90                	xchg   %ax,%ax
  400fa0:	f3 c3                	repz retq 

0000000000400fa2 <fun7>:
  400fa2:	48 83 ec 08          	sub    $0x8,%rsp
  400fa6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400fab:	48 85 ff             	test   %rdi,%rdi
  400fae:	74 29                	je     400fd9 <fun7+0x37>
  400fb0:	8b 17                	mov    (%rdi),%edx
  400fb2:	39 f2                	cmp    %esi,%edx
  400fb4:	7e 0d                	jle    400fc3 <fun7+0x21>
  400fb6:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400fba:	e8 e3 ff ff ff       	callq  400fa2 <fun7>
  400fbf:	01 c0                	add    %eax,%eax
  400fc1:	eb 16                	jmp    400fd9 <fun7+0x37>
  400fc3:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc8:	39 f2                	cmp    %esi,%edx
  400fca:	74 0d                	je     400fd9 <fun7+0x37>
  400fcc:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400fd0:	e8 cd ff ff ff       	callq  400fa2 <fun7>
  400fd5:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400fd9:	48 83 c4 08          	add    $0x8,%rsp
  400fdd:	c3                   	retq   

0000000000400fde <secret_phase>:
  400fde:	53                   	push   %rbx
  400fdf:	e8 40 06 00 00       	callq  401624 <read_line>
  400fe4:	ba 0a 00 00 00       	mov    $0xa,%edx
  400fe9:	be 00 00 00 00       	mov    $0x0,%esi
  400fee:	48 89 c7             	mov    %rax,%rdi
  400ff1:	e8 12 fc ff ff       	callq  400c08 <strtol@plt>
  400ff6:	89 c3                	mov    %eax,%ebx
  400ff8:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400ffb:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401000:	76 05                	jbe    401007 <secret_phase+0x29>
  401002:	e8 27 05 00 00       	callq  40152e <explode_bomb>
  401007:	89 de                	mov    %ebx,%esi
  401009:	bf c0 2f 60 00       	mov    $0x602fc0,%edi
  40100e:	e8 8f ff ff ff       	callq  400fa2 <fun7>
  401013:	83 f8 06             	cmp    $0x6,%eax
  401016:	74 05                	je     40101d <secret_phase+0x3f>
  401018:	e8 11 05 00 00       	callq  40152e <explode_bomb>
  40101d:	bf 50 1b 40 00       	mov    $0x401b50,%edi
  401022:	e8 f1 fa ff ff       	callq  400b18 <puts@plt>
  401027:	e8 7e 04 00 00       	callq  4014aa <phase_defused>
  40102c:	5b                   	pop    %rbx
  40102d:	c3                   	retq   

000000000040102e <phase_6>:
  40102e:	48 83 ec 08          	sub    $0x8,%rsp
  401032:	ba 0a 00 00 00       	mov    $0xa,%edx
  401037:	be 00 00 00 00       	mov    $0x0,%esi
  40103c:	e8 c7 fb ff ff       	callq  400c08 <strtol@plt>
  401041:	89 05 a9 1d 20 00    	mov    %eax,0x201da9(%rip)        # 602df0 <node0>
  401047:	bf f0 2d 60 00       	mov    $0x602df0,%edi
  40104c:	e8 ec fe ff ff       	callq  400f3d <fun6>
  401051:	ba 01 00 00 00       	mov    $0x1,%edx
  401056:	48 8b 40 08          	mov    0x8(%rax),%rax
  40105a:	83 c2 01             	add    $0x1,%edx
  40105d:	83 fa 09             	cmp    $0x9,%edx
  401060:	75 f4                	jne    401056 <phase_6+0x28>
  401062:	8b 00                	mov    (%rax),%eax
  401064:	3b 05 86 1d 20 00    	cmp    0x201d86(%rip),%eax        # 602df0 <node0>
  40106a:	74 05                	je     401071 <phase_6+0x43>
  40106c:	e8 bd 04 00 00       	callq  40152e <explode_bomb>
  401071:	48 83 c4 08          	add    $0x8,%rsp
  401075:	c3                   	retq   

0000000000401076 <phase_5>:
  401076:	53                   	push   %rbx
  401077:	48 83 ec 10          	sub    $0x10,%rsp
  40107b:	48 89 fb             	mov    %rdi,%rbx
  40107e:	e8 9d 01 00 00       	callq  401220 <string_length>
  401083:	83 f8 06             	cmp    $0x6,%eax
  401086:	74 05                	je     40108d <phase_5+0x17>
  401088:	e8 a1 04 00 00       	callq  40152e <explode_bomb>
  40108d:	48 89 e0             	mov    %rsp,%rax
  401090:	48 8d 73 06          	lea    0x6(%rbx),%rsi
  401094:	ba f0 1b 40 00       	mov    $0x401bf0,%edx
  401099:	48 0f be 0b          	movsbq (%rbx),%rcx
  40109d:	83 e1 0f             	and    $0xf,%ecx
  4010a0:	0f b6 0c 0a          	movzbl (%rdx,%rcx,1),%ecx
  4010a4:	88 08                	mov    %cl,(%rax)
  4010a6:	48 83 c3 01          	add    $0x1,%rbx
  4010aa:	48 83 c0 01          	add    $0x1,%rax
  4010ae:	48 39 f3             	cmp    %rsi,%rbx
  4010b1:	75 e6                	jne    401099 <phase_5+0x23>
  4010b3:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4010b8:	48 89 e7             	mov    %rsp,%rdi
  4010bb:	be 9c 1b 40 00       	mov    $0x401b9c,%esi
  4010c0:	e8 77 01 00 00       	callq  40123c <strings_not_equal>
  4010c5:	85 c0                	test   %eax,%eax
  4010c7:	74 05                	je     4010ce <phase_5+0x58>
  4010c9:	e8 60 04 00 00       	callq  40152e <explode_bomb>
  4010ce:	48 83 c4 10          	add    $0x10,%rsp
  4010d2:	5b                   	pop    %rbx
  4010d3:	c3                   	retq   

00000000004010d4 <phase_1>:
  4010d4:	48 83 ec 08          	sub    $0x8,%rsp
  4010d8:	be 78 1b 40 00       	mov    $0x401b78,%esi
  4010dd:	e8 5a 01 00 00       	callq  40123c <strings_not_equal>
  4010e2:	85 c0                	test   %eax,%eax
  4010e4:	74 05                	je     4010eb <phase_1+0x17>
  4010e6:	e8 43 04 00 00       	callq  40152e <explode_bomb>
  4010eb:	48 83 c4 08          	add    $0x8,%rsp
  4010ef:	90                   	nop
  4010f0:	c3                   	retq   

00000000004010f1 <phase_4>:
  4010f1:	48 83 ec 18          	sub    $0x18,%rsp
  4010f5:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010fa:	be 82 1d 40 00       	mov    $0x401d82,%esi
  4010ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401104:	e8 1f fa ff ff       	callq  400b28 <__isoc99_sscanf@plt>
  401109:	83 f8 01             	cmp    $0x1,%eax
  40110c:	75 07                	jne    401115 <phase_4+0x24>
  40110e:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401113:	7f 05                	jg     40111a <phase_4+0x29>
  401115:	e8 14 04 00 00       	callq  40152e <explode_bomb>
  40111a:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40111e:	e8 dd fd ff ff       	callq  400f00 <func4>
  401123:	3d c2 2a 00 00       	cmp    $0x2ac2,%eax
  401128:	74 05                	je     40112f <phase_4+0x3e>
  40112a:	e8 ff 03 00 00       	callq  40152e <explode_bomb>
  40112f:	48 83 c4 18          	add    $0x18,%rsp
  401133:	c3                   	retq   

0000000000401134 <phase_3>:
  401134:	48 83 ec 18          	sub    $0x18,%rsp
  401138:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40113d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401142:	be 7f 1d 40 00       	mov    $0x401d7f,%esi
  401147:	b8 00 00 00 00       	mov    $0x0,%eax
  40114c:	e8 d7 f9 ff ff       	callq  400b28 <__isoc99_sscanf@plt>
  401151:	83 f8 01             	cmp    $0x1,%eax
  401154:	7f 05                	jg     40115b <phase_3+0x27>
  401156:	e8 d3 03 00 00       	callq  40152e <explode_bomb>
  40115b:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401160:	77 43                	ja     4011a5 <phase_3+0x71>
  401162:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401166:	ff 24 c5 b0 1b 40 00 	jmpq   *0x401bb0(,%rax,8)
  40116d:	b8 77 01 00 00       	mov    $0x177,%eax
  401172:	eb 3b                	jmp    4011af <phase_3+0x7b>
  401174:	b8 65 03 00 00       	mov    $0x365,%eax
  401179:	eb 34                	jmp    4011af <phase_3+0x7b>
  40117b:	b8 dc 03 00 00       	mov    $0x3dc,%eax
  401180:	eb 2d                	jmp    4011af <phase_3+0x7b>
  401182:	b8 74 01 00 00       	mov    $0x174,%eax
  401187:	eb 26                	jmp    4011af <phase_3+0x7b>
  401189:	b8 17 03 00 00       	mov    $0x317,%eax
  40118e:	eb 1f                	jmp    4011af <phase_3+0x7b>
  401190:	b8 58 03 00 00       	mov    $0x358,%eax
  401195:	eb 18                	jmp    4011af <phase_3+0x7b>
  401197:	b8 b4 01 00 00       	mov    $0x1b4,%eax
  40119c:	eb 11                	jmp    4011af <phase_3+0x7b>
  40119e:	b8 7d 01 00 00       	mov    $0x17d,%eax
  4011a3:	eb 0a                	jmp    4011af <phase_3+0x7b>
  4011a5:	e8 84 03 00 00       	callq  40152e <explode_bomb>
  4011aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4011af:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  4011b3:	74 05                	je     4011ba <phase_3+0x86>
  4011b5:	e8 74 03 00 00       	callq  40152e <explode_bomb>
  4011ba:	48 83 c4 18          	add    $0x18,%rsp
  4011be:	c3                   	retq   

00000000004011bf <phase_2>:
  4011bf:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  4011c4:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  4011c9:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  4011ce:	48 83 ec 38          	sub    $0x38,%rsp
  4011d2:	48 89 e6             	mov    %rsp,%rsi
  4011d5:	e8 8a 03 00 00       	callq  401564 <read_six_numbers>
  4011da:	48 89 e3             	mov    %rsp,%rbx
  4011dd:	4c 8d 64 24 0c       	lea    0xc(%rsp),%r12
  4011e2:	bd 00 00 00 00       	mov    $0x0,%ebp
  4011e7:	8b 03                	mov    (%rbx),%eax
  4011e9:	3b 43 0c             	cmp    0xc(%rbx),%eax
  4011ec:	74 05                	je     4011f3 <phase_2+0x34>
  4011ee:	e8 3b 03 00 00       	callq  40152e <explode_bomb>
  4011f3:	03 2b                	add    (%rbx),%ebp
  4011f5:	48 83 c3 04          	add    $0x4,%rbx
  4011f9:	4c 39 e3             	cmp    %r12,%rbx
  4011fc:	75 e9                	jne    4011e7 <phase_2+0x28>
  4011fe:	85 ed                	test   %ebp,%ebp
  401200:	75 05                	jne    401207 <phase_2+0x48>
  401202:	e8 27 03 00 00       	callq  40152e <explode_bomb>
  401207:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40120c:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
  401211:	4c 8b 64 24 30       	mov    0x30(%rsp),%r12
  401216:	48 83 c4 38          	add    $0x38,%rsp
  40121a:	c3                   	retq   
  40121b:	90                   	nop
  40121c:	90                   	nop
  40121d:	90                   	nop
  40121e:	90                   	nop
  40121f:	90                   	nop

0000000000401220 <string_length>:
  401220:	48 89 fa             	mov    %rdi,%rdx
  401223:	b8 00 00 00 00       	mov    $0x0,%eax
  401228:	80 3f 00             	cmpb   $0x0,(%rdi)
  40122b:	74 0d                	je     40123a <string_length+0x1a>
  40122d:	48 83 c2 01          	add    $0x1,%rdx
  401231:	89 d0                	mov    %edx,%eax
  401233:	29 f8                	sub    %edi,%eax
  401235:	80 3a 00             	cmpb   $0x0,(%rdx)
  401238:	75 f3                	jne    40122d <string_length+0xd>
  40123a:	f3 c3                	repz retq 

000000000040123c <strings_not_equal>:
  40123c:	41 54                	push   %r12
  40123e:	55                   	push   %rbp
  40123f:	53                   	push   %rbx
  401240:	48 89 fb             	mov    %rdi,%rbx
  401243:	48 89 f5             	mov    %rsi,%rbp
  401246:	e8 d5 ff ff ff       	callq  401220 <string_length>
  40124b:	41 89 c4             	mov    %eax,%r12d
  40124e:	48 89 ef             	mov    %rbp,%rdi
  401251:	e8 ca ff ff ff       	callq  401220 <string_length>
  401256:	41 39 c4             	cmp    %eax,%r12d
  401259:	75 26                	jne    401281 <strings_not_equal+0x45>
  40125b:	0f b6 13             	movzbl (%rbx),%edx
  40125e:	84 d2                	test   %dl,%dl
  401260:	74 26                	je     401288 <strings_not_equal+0x4c>
  401262:	48 89 e8             	mov    %rbp,%rax
  401265:	3a 55 00             	cmp    0x0(%rbp),%dl
  401268:	74 0a                	je     401274 <strings_not_equal+0x38>
  40126a:	eb 15                	jmp    401281 <strings_not_equal+0x45>
  40126c:	48 83 c0 01          	add    $0x1,%rax
  401270:	3a 10                	cmp    (%rax),%dl
  401272:	75 0d                	jne    401281 <strings_not_equal+0x45>
  401274:	48 83 c3 01          	add    $0x1,%rbx
  401278:	0f b6 13             	movzbl (%rbx),%edx
  40127b:	84 d2                	test   %dl,%dl
  40127d:	75 ed                	jne    40126c <strings_not_equal+0x30>
  40127f:	eb 07                	jmp    401288 <strings_not_equal+0x4c>
  401281:	b8 01 00 00 00       	mov    $0x1,%eax
  401286:	eb 05                	jmp    40128d <strings_not_equal+0x51>
  401288:	b8 00 00 00 00       	mov    $0x0,%eax
  40128d:	5b                   	pop    %rbx
  40128e:	5d                   	pop    %rbp
  40128f:	41 5c                	pop    %r12
  401291:	c3                   	retq   

0000000000401292 <send_msg>:
  401292:	41 55                	push   %r13
  401294:	41 54                	push   %r12
  401296:	55                   	push   %rbp
  401297:	53                   	push   %rbx
  401298:	48 83 ec 68          	sub    $0x68,%rsp
  40129c:	89 fb                	mov    %edi,%ebx
  40129e:	bf 00 00 00 00       	mov    $0x0,%edi
  4012a3:	e8 d0 f8 ff ff       	callq  400b78 <dup@plt>
  4012a8:	41 89 c5             	mov    %eax,%r13d
  4012ab:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  4012ae:	75 14                	jne    4012c4 <send_msg+0x32>
  4012b0:	bf 00 1c 40 00       	mov    $0x401c00,%edi
  4012b5:	e8 5e f8 ff ff       	callq  400b18 <puts@plt>
  4012ba:	bf 08 00 00 00       	mov    $0x8,%edi
  4012bf:	e8 74 f8 ff ff       	callq  400b38 <exit@plt>
  4012c4:	bf 00 00 00 00       	mov    $0x0,%edi
  4012c9:	e8 2a f8 ff ff       	callq  400af8 <close@plt>
  4012ce:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  4012d1:	75 14                	jne    4012e7 <send_msg+0x55>
  4012d3:	bf 14 1c 40 00       	mov    $0x401c14,%edi
  4012d8:	e8 3b f8 ff ff       	callq  400b18 <puts@plt>
  4012dd:	bf 08 00 00 00       	mov    $0x8,%edi
  4012e2:	e8 51 f8 ff ff       	callq  400b38 <exit@plt>
  4012e7:	e8 4c f9 ff ff       	callq  400c38 <tmpfile@plt>
  4012ec:	48 89 c5             	mov    %rax,%rbp
  4012ef:	48 85 c0             	test   %rax,%rax
  4012f2:	75 14                	jne    401308 <send_msg+0x76>
  4012f4:	bf 27 1c 40 00       	mov    $0x401c27,%edi
  4012f9:	e8 1a f8 ff ff       	callq  400b18 <puts@plt>
  4012fe:	bf 08 00 00 00       	mov    $0x8,%edi
  401303:	e8 30 f8 ff ff       	callq  400b38 <exit@plt>
  401308:	48 89 c1             	mov    %rax,%rcx
  40130b:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401310:	be 01 00 00 00       	mov    $0x1,%esi
  401315:	bf 3c 1c 40 00       	mov    $0x401c3c,%edi
  40131a:	e8 89 f9 ff ff       	callq  400ca8 <fwrite@plt>
  40131f:	48 89 ee             	mov    %rbp,%rsi
  401322:	bf 0a 00 00 00       	mov    $0xa,%edi
  401327:	e8 7c f8 ff ff       	callq  400ba8 <fputc@plt>
  40132c:	bf 00 00 00 00       	mov    $0x0,%edi
  401331:	e8 42 f9 ff ff       	callq  400c78 <cuserid@plt>
  401336:	48 85 c0             	test   %rax,%rax
  401339:	75 17                	jne    401352 <send_msg+0xc0>
  40133b:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401340:	c7 00 6e 6f 62 6f    	movl   $0x6f626f6e,(%rax)
  401346:	66 c7 40 04 64 79    	movw   $0x7964,0x4(%rax)
  40134c:	c6 40 06 00          	movb   $0x0,0x6(%rax)
  401350:	eb 0d                	jmp    40135f <send_msg+0xcd>
  401352:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401357:	48 89 c6             	mov    %rax,%rsi
  40135a:	e8 29 f9 ff ff       	callq  400c88 <strcpy@plt>
  40135f:	85 db                	test   %ebx,%ebx
  401361:	b8 58 1c 40 00       	mov    $0x401c58,%eax
  401366:	41 b9 61 1c 40 00    	mov    $0x401c61,%r9d
  40136c:	4c 0f 44 c8          	cmove  %rax,%r9
  401370:	8b 05 12 1f 20 00    	mov    0x201f12(%rip),%eax        # 603288 <num_input_strings>
  401376:	89 04 24             	mov    %eax,(%rsp)
  401379:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40137e:	8b 0d bc 15 20 00    	mov    0x2015bc(%rip),%ecx        # 602940 <bomb_id>
  401384:	ba 60 29 60 00       	mov    $0x602960,%edx
  401389:	be 69 1c 40 00       	mov    $0x401c69,%esi
  40138e:	48 89 ef             	mov    %rbp,%rdi
  401391:	b8 00 00 00 00       	mov    $0x0,%eax
  401396:	e8 1d f9 ff ff       	callq  400cb8 <fprintf@plt>
  40139b:	83 3d e6 1e 20 00 00 	cmpl   $0x0,0x201ee6(%rip)        # 603288 <num_input_strings>
  4013a2:	7e 4d                	jle    4013f1 <send_msg+0x15f>
  4013a4:	bb 00 00 00 00       	mov    $0x0,%ebx
  4013a9:	4c 8d 64 24 10       	lea    0x10(%rsp),%r12
  4013ae:	48 63 c3             	movslq %ebx,%rax
  4013b1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4013b5:	48 c1 e0 04          	shl    $0x4,%rax
  4013b9:	48 05 a0 32 60 00    	add    $0x6032a0,%rax
  4013bf:	83 c3 01             	add    $0x1,%ebx
  4013c2:	48 89 04 24          	mov    %rax,(%rsp)
  4013c6:	41 89 d9             	mov    %ebx,%r9d
  4013c9:	4d 89 e0             	mov    %r12,%r8
  4013cc:	8b 0d 6e 15 20 00    	mov    0x20156e(%rip),%ecx        # 602940 <bomb_id>
  4013d2:	ba 60 29 60 00       	mov    $0x602960,%edx
  4013d7:	be 85 1c 40 00       	mov    $0x401c85,%esi
  4013dc:	48 89 ef             	mov    %rbp,%rdi
  4013df:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e4:	e8 cf f8 ff ff       	callq  400cb8 <fprintf@plt>
  4013e9:	39 1d 99 1e 20 00    	cmp    %ebx,0x201e99(%rip)        # 603288 <num_input_strings>
  4013ef:	7f bd                	jg     4013ae <send_msg+0x11c>
  4013f1:	48 89 ef             	mov    %rbp,%rdi
  4013f4:	e8 ff f7 ff ff       	callq  400bf8 <rewind@plt>
  4013f9:	41 b8 a1 1c 40 00    	mov    $0x401ca1,%r8d
  4013ff:	b9 b6 1c 40 00       	mov    $0x401cb6,%ecx
  401404:	ba bb 1c 40 00       	mov    $0x401cbb,%edx
  401409:	be d2 1c 40 00       	mov    $0x401cd2,%esi
  40140e:	bf e0 38 60 00       	mov    $0x6038e0,%edi
  401413:	b8 00 00 00 00       	mov    $0x0,%eax
  401418:	e8 bb f7 ff ff       	callq  400bd8 <sprintf@plt>
  40141d:	bf e0 38 60 00       	mov    $0x6038e0,%edi
  401422:	e8 61 f7 ff ff       	callq  400b88 <system@plt>
  401427:	85 c0                	test   %eax,%eax
  401429:	74 14                	je     40143f <send_msg+0x1ad>
  40142b:	bf db 1c 40 00       	mov    $0x401cdb,%edi
  401430:	e8 e3 f6 ff ff       	callq  400b18 <puts@plt>
  401435:	bf 08 00 00 00       	mov    $0x8,%edi
  40143a:	e8 f9 f6 ff ff       	callq  400b38 <exit@plt>
  40143f:	48 89 ef             	mov    %rbp,%rdi
  401442:	e8 51 f8 ff ff       	callq  400c98 <fclose@plt>
  401447:	85 c0                	test   %eax,%eax
  401449:	74 14                	je     40145f <send_msg+0x1cd>
  40144b:	bf f5 1c 40 00       	mov    $0x401cf5,%edi
  401450:	e8 c3 f6 ff ff       	callq  400b18 <puts@plt>
  401455:	bf 08 00 00 00       	mov    $0x8,%edi
  40145a:	e8 d9 f6 ff ff       	callq  400b38 <exit@plt>
  40145f:	44 89 ef             	mov    %r13d,%edi
  401462:	e8 11 f7 ff ff       	callq  400b78 <dup@plt>
  401467:	85 c0                	test   %eax,%eax
  401469:	74 14                	je     40147f <send_msg+0x1ed>
  40146b:	bf 0e 1d 40 00       	mov    $0x401d0e,%edi
  401470:	e8 a3 f6 ff ff       	callq  400b18 <puts@plt>
  401475:	bf 08 00 00 00       	mov    $0x8,%edi
  40147a:	e8 b9 f6 ff ff       	callq  400b38 <exit@plt>
  40147f:	44 89 ef             	mov    %r13d,%edi
  401482:	e8 71 f6 ff ff       	callq  400af8 <close@plt>
  401487:	85 c0                	test   %eax,%eax
  401489:	74 14                	je     40149f <send_msg+0x20d>
  40148b:	bf 29 1d 40 00       	mov    $0x401d29,%edi
  401490:	e8 83 f6 ff ff       	callq  400b18 <puts@plt>
  401495:	bf 08 00 00 00       	mov    $0x8,%edi
  40149a:	e8 99 f6 ff ff       	callq  400b38 <exit@plt>
  40149f:	48 83 c4 68          	add    $0x68,%rsp
  4014a3:	5b                   	pop    %rbx
  4014a4:	5d                   	pop    %rbp
  4014a5:	41 5c                	pop    %r12
  4014a7:	41 5d                	pop    %r13
  4014a9:	c3                   	retq   

00000000004014aa <phase_defused>:
  4014aa:	48 83 ec 68          	sub    $0x68,%rsp
  4014ae:	bf 01 00 00 00       	mov    $0x1,%edi
  4014b3:	e8 da fd ff ff       	callq  401292 <send_msg>
  4014b8:	83 3d c9 1d 20 00 06 	cmpl   $0x6,0x201dc9(%rip)        # 603288 <num_input_strings>
  4014bf:	75 68                	jne    401529 <phase_defused+0x7f>
  4014c1:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4014c6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4014cb:	be 40 1d 40 00       	mov    $0x401d40,%esi
  4014d0:	bf 90 33 60 00       	mov    $0x603390,%edi
  4014d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014da:	e8 49 f6 ff ff       	callq  400b28 <__isoc99_sscanf@plt>
  4014df:	83 f8 02             	cmp    $0x2,%eax
  4014e2:	75 31                	jne    401515 <phase_defused+0x6b>
  4014e4:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4014e9:	be 46 1d 40 00       	mov    $0x401d46,%esi
  4014ee:	e8 49 fd ff ff       	callq  40123c <strings_not_equal>
  4014f3:	85 c0                	test   %eax,%eax
  4014f5:	75 1e                	jne    401515 <phase_defused+0x6b>
  4014f7:	bf c8 20 40 00       	mov    $0x4020c8,%edi
  4014fc:	e8 17 f6 ff ff       	callq  400b18 <puts@plt>
  401501:	bf f0 20 40 00       	mov    $0x4020f0,%edi
  401506:	e8 0d f6 ff ff       	callq  400b18 <puts@plt>
  40150b:	b8 00 00 00 00       	mov    $0x0,%eax
  401510:	e8 c9 fa ff ff       	callq  400fde <secret_phase>
  401515:	bf 28 21 40 00       	mov    $0x402128,%edi
  40151a:	e8 f9 f5 ff ff       	callq  400b18 <puts@plt>
  40151f:	bf 58 21 40 00       	mov    $0x402158,%edi
  401524:	e8 ef f5 ff ff       	callq  400b18 <puts@plt>
  401529:	48 83 c4 68          	add    $0x68,%rsp
  40152d:	c3                   	retq   

000000000040152e <explode_bomb>:
  40152e:	48 83 ec 08          	sub    $0x8,%rsp
  401532:	bf 53 1d 40 00       	mov    $0x401d53,%edi
  401537:	e8 dc f5 ff ff       	callq  400b18 <puts@plt>
  40153c:	bf 5c 1d 40 00       	mov    $0x401d5c,%edi
  401541:	e8 d2 f5 ff ff       	callq  400b18 <puts@plt>
  401546:	bf 00 00 00 00       	mov    $0x0,%edi
  40154b:	e8 42 fd ff ff       	callq  401292 <send_msg>
  401550:	bf a0 21 40 00       	mov    $0x4021a0,%edi
  401555:	e8 be f5 ff ff       	callq  400b18 <puts@plt>
  40155a:	bf 08 00 00 00       	mov    $0x8,%edi
  40155f:	e8 d4 f5 ff ff       	callq  400b38 <exit@plt>

0000000000401564 <read_six_numbers>:
  401564:	48 83 ec 18          	sub    $0x18,%rsp
  401568:	48 89 f2             	mov    %rsi,%rdx
  40156b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40156f:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401573:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401578:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40157c:	48 89 04 24          	mov    %rax,(%rsp)
  401580:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401584:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401588:	be 73 1d 40 00       	mov    $0x401d73,%esi
  40158d:	b8 00 00 00 00       	mov    $0x0,%eax
  401592:	e8 91 f5 ff ff       	callq  400b28 <__isoc99_sscanf@plt>
  401597:	83 f8 05             	cmp    $0x5,%eax
  40159a:	7f 05                	jg     4015a1 <read_six_numbers+0x3d>
  40159c:	e8 8d ff ff ff       	callq  40152e <explode_bomb>
  4015a1:	48 83 c4 18          	add    $0x18,%rsp
  4015a5:	c3                   	retq   

00000000004015a6 <blank_line>:
  4015a6:	55                   	push   %rbp
  4015a7:	53                   	push   %rbx
  4015a8:	48 83 ec 08          	sub    $0x8,%rsp
  4015ac:	48 89 fd             	mov    %rdi,%rbp
  4015af:	eb 1e                	jmp    4015cf <blank_line+0x29>
  4015b1:	e8 12 f6 ff ff       	callq  400bc8 <__ctype_b_loc@plt>
  4015b6:	48 0f be db          	movsbq %bl,%rbx
  4015ba:	48 8b 00             	mov    (%rax),%rax
  4015bd:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015c2:	75 07                	jne    4015cb <blank_line+0x25>
  4015c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c9:	eb 11                	jmp    4015dc <blank_line+0x36>
  4015cb:	48 83 c5 01          	add    $0x1,%rbp
  4015cf:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015d3:	84 db                	test   %bl,%bl
  4015d5:	75 da                	jne    4015b1 <blank_line+0xb>
  4015d7:	b8 01 00 00 00       	mov    $0x1,%eax
  4015dc:	48 83 c4 08          	add    $0x8,%rsp
  4015e0:	5b                   	pop    %rbx
  4015e1:	5d                   	pop    %rbp
  4015e2:	c3                   	retq   

00000000004015e3 <skip>:
  4015e3:	53                   	push   %rbx
  4015e4:	48 63 05 9d 1c 20 00 	movslq 0x201c9d(%rip),%rax        # 603288 <num_input_strings>
  4015eb:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015ef:	48 c1 e7 04          	shl    $0x4,%rdi
  4015f3:	48 81 c7 a0 32 60 00 	add    $0x6032a0,%rdi
  4015fa:	48 8b 15 8f 1c 20 00 	mov    0x201c8f(%rip),%rdx        # 603290 <infile>
  401601:	be 50 00 00 00       	mov    $0x50,%esi
  401606:	e8 8d f5 ff ff       	callq  400b98 <fgets@plt>
  40160b:	48 89 c3             	mov    %rax,%rbx
  40160e:	48 85 c0             	test   %rax,%rax
  401611:	74 0c                	je     40161f <skip+0x3c>
  401613:	48 89 c7             	mov    %rax,%rdi
  401616:	e8 8b ff ff ff       	callq  4015a6 <blank_line>
  40161b:	85 c0                	test   %eax,%eax
  40161d:	75 c5                	jne    4015e4 <skip+0x1>
  40161f:	48 89 d8             	mov    %rbx,%rax
  401622:	5b                   	pop    %rbx
  401623:	c3                   	retq   

0000000000401624 <read_line>:
  401624:	53                   	push   %rbx
  401625:	b8 00 00 00 00       	mov    $0x0,%eax
  40162a:	e8 b4 ff ff ff       	callq  4015e3 <skip>
  40162f:	48 85 c0             	test   %rax,%rax
  401632:	75 66                	jne    40169a <read_line+0x76>
  401634:	48 8b 05 25 1c 20 00 	mov    0x201c25(%rip),%rax        # 603260 <__bss_start>
  40163b:	48 39 05 4e 1c 20 00 	cmp    %rax,0x201c4e(%rip)        # 603290 <infile>
  401642:	75 11                	jne    401655 <read_line+0x31>
  401644:	bf 85 1d 40 00       	mov    $0x401d85,%edi
  401649:	e8 ca f4 ff ff       	callq  400b18 <puts@plt>
  40164e:	e8 db fe ff ff       	callq  40152e <explode_bomb>
  401653:	eb 45                	jmp    40169a <read_line+0x76>
  401655:	bf a3 1d 40 00       	mov    $0x401da3,%edi
  40165a:	e8 09 f6 ff ff       	callq  400c68 <getenv@plt>
  40165f:	48 85 c0             	test   %rax,%rax
  401662:	74 0a                	je     40166e <read_line+0x4a>
  401664:	bf 00 00 00 00       	mov    $0x0,%edi
  401669:	e8 ca f4 ff ff       	callq  400b38 <exit@plt>
  40166e:	48 8b 05 eb 1b 20 00 	mov    0x201beb(%rip),%rax        # 603260 <__bss_start>
  401675:	48 89 05 14 1c 20 00 	mov    %rax,0x201c14(%rip)        # 603290 <infile>
  40167c:	b8 00 00 00 00       	mov    $0x0,%eax
  401681:	e8 5d ff ff ff       	callq  4015e3 <skip>
  401686:	48 85 c0             	test   %rax,%rax
  401689:	75 0f                	jne    40169a <read_line+0x76>
  40168b:	bf 85 1d 40 00       	mov    $0x401d85,%edi
  401690:	e8 83 f4 ff ff       	callq  400b18 <puts@plt>
  401695:	e8 94 fe ff ff       	callq  40152e <explode_bomb>
  40169a:	48 63 05 e7 1b 20 00 	movslq 0x201be7(%rip),%rax        # 603288 <num_input_strings>
  4016a1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016a5:	48 c1 e0 04          	shl    $0x4,%rax
  4016a9:	48 8d b8 a0 32 60 00 	lea    0x6032a0(%rax),%rdi
  4016b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4016bc:	f2 ae                	repnz scas %es:(%rdi),%al
  4016be:	48 f7 d1             	not    %rcx
  4016c1:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  4016c4:	83 fb 4f             	cmp    $0x4f,%ebx
  4016c7:	75 0f                	jne    4016d8 <read_line+0xb4>
  4016c9:	bf ae 1d 40 00       	mov    $0x401dae,%edi
  4016ce:	e8 45 f4 ff ff       	callq  400b18 <puts@plt>
  4016d3:	e8 56 fe ff ff       	callq  40152e <explode_bomb>
  4016d8:	8b 0d aa 1b 20 00    	mov    0x201baa(%rip),%ecx        # 603288 <num_input_strings>
  4016de:	83 eb 01             	sub    $0x1,%ebx
  4016e1:	48 63 db             	movslq %ebx,%rbx
  4016e4:	48 63 c1             	movslq %ecx,%rax
  4016e7:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4016ee:	00 
  4016ef:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4016f3:	48 c1 e6 04          	shl    $0x4,%rsi
  4016f7:	c6 84 33 a0 32 60 00 	movb   $0x0,0x6032a0(%rbx,%rsi,1)
  4016fe:	00 
  4016ff:	83 c1 01             	add    $0x1,%ecx
  401702:	89 0d 80 1b 20 00    	mov    %ecx,0x201b80(%rip)        # 603288 <num_input_strings>
  401708:	48 89 f0             	mov    %rsi,%rax
  40170b:	48 05 a0 32 60 00    	add    $0x6032a0,%rax
  401711:	5b                   	pop    %rbx
  401712:	c3                   	retq   

0000000000401713 <invalid_phase>:
  401713:	48 83 ec 08          	sub    $0x8,%rsp
  401717:	48 89 fe             	mov    %rdi,%rsi
  40171a:	bf c9 1d 40 00       	mov    $0x401dc9,%edi
  40171f:	b8 00 00 00 00       	mov    $0x0,%eax
  401724:	e8 bf f3 ff ff       	callq  400ae8 <printf@plt>
  401729:	bf 08 00 00 00       	mov    $0x8,%edi
  40172e:	e8 05 f4 ff ff       	callq  400b38 <exit@plt>

0000000000401733 <sig_handler>:
  401733:	48 83 ec 08          	sub    $0x8,%rsp
  401737:	bf c8 21 40 00       	mov    $0x4021c8,%edi
  40173c:	e8 d7 f3 ff ff       	callq  400b18 <puts@plt>
  401741:	bf 03 00 00 00       	mov    $0x3,%edi
  401746:	e8 9d f4 ff ff       	callq  400be8 <sleep@plt>
  40174b:	bf da 1d 40 00       	mov    $0x401dda,%edi
  401750:	b8 00 00 00 00       	mov    $0x0,%eax
  401755:	e8 8e f3 ff ff       	callq  400ae8 <printf@plt>
  40175a:	48 8b 3d 0f 1b 20 00 	mov    0x201b0f(%rip),%rdi        # 603270 <stdout@@GLIBC_2.2.5>
  401761:	e8 62 f5 ff ff       	callq  400cc8 <fflush@plt>
  401766:	bf 01 00 00 00       	mov    $0x1,%edi
  40176b:	e8 78 f4 ff ff       	callq  400be8 <sleep@plt>
  401770:	bf e2 1d 40 00       	mov    $0x401de2,%edi
  401775:	e8 9e f3 ff ff       	callq  400b18 <puts@plt>
  40177a:	bf 10 00 00 00       	mov    $0x10,%edi
  40177f:	e8 b4 f3 ff ff       	callq  400b38 <exit@plt>

0000000000401784 <open_clientfd>:
  401784:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  401789:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  40178e:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  401793:	48 83 ec 28          	sub    $0x28,%rsp
  401797:	48 89 fb             	mov    %rdi,%rbx
  40179a:	41 89 f4             	mov    %esi,%r12d
  40179d:	ba 00 00 00 00       	mov    $0x0,%edx
  4017a2:	be 01 00 00 00       	mov    $0x1,%esi
  4017a7:	bf 02 00 00 00       	mov    $0x2,%edi
  4017ac:	e8 a7 f4 ff ff       	callq  400c58 <socket@plt>
  4017b1:	89 c5                	mov    %eax,%ebp
  4017b3:	85 c0                	test   %eax,%eax
  4017b5:	79 14                	jns    4017cb <open_clientfd+0x47>
  4017b7:	bf ea 1d 40 00       	mov    $0x401dea,%edi
  4017bc:	e8 57 f3 ff ff       	callq  400b18 <puts@plt>
  4017c1:	bf 08 00 00 00       	mov    $0x8,%edi
  4017c6:	e8 6d f3 ff ff       	callq  400b38 <exit@plt>
  4017cb:	48 89 df             	mov    %rbx,%rdi
  4017ce:	e8 35 f3 ff ff       	callq  400b08 <gethostbyname@plt>
  4017d3:	48 85 c0             	test   %rax,%rax
  4017d6:	75 14                	jne    4017ec <open_clientfd+0x68>
  4017d8:	bf f8 1d 40 00       	mov    $0x401df8,%edi
  4017dd:	e8 36 f3 ff ff       	callq  400b18 <puts@plt>
  4017e2:	bf 08 00 00 00       	mov    $0x8,%edi
  4017e7:	e8 4c f3 ff ff       	callq  400b38 <exit@plt>
  4017ec:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4017f3:	00 
  4017f4:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4017fb:	00 00 
  4017fd:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401803:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401807:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  40180c:	48 8b 40 18          	mov    0x18(%rax),%rax
  401810:	48 8b 38             	mov    (%rax),%rdi
  401813:	e8 a0 f3 ff ff       	callq  400bb8 <bcopy@plt>
  401818:	66 41 c1 cc 08       	ror    $0x8,%r12w
  40181d:	66 44 89 64 24 02    	mov    %r12w,0x2(%rsp)
  401823:	ba 10 00 00 00       	mov    $0x10,%edx
  401828:	48 89 e6             	mov    %rsp,%rsi
  40182b:	89 ef                	mov    %ebp,%edi
  40182d:	e8 e6 f3 ff ff       	callq  400c18 <connect@plt>
  401832:	85 c0                	test   %eax,%eax
  401834:	79 14                	jns    40184a <open_clientfd+0xc6>
  401836:	bf 06 1e 40 00       	mov    $0x401e06,%edi
  40183b:	e8 d8 f2 ff ff       	callq  400b18 <puts@plt>
  401840:	bf 08 00 00 00       	mov    $0x8,%edi
  401845:	e8 ee f2 ff ff       	callq  400b38 <exit@plt>
  40184a:	89 e8                	mov    %ebp,%eax
  40184c:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
  401851:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
  401856:	4c 8b 64 24 20       	mov    0x20(%rsp),%r12
  40185b:	48 83 c4 28          	add    $0x28,%rsp
  40185f:	c3                   	retq   

0000000000401860 <initialize_bomb>:
  401860:	55                   	push   %rbp
  401861:	53                   	push   %rbx
  401862:	48 83 ec 48          	sub    $0x48,%rsp
  401866:	be 33 17 40 00       	mov    $0x401733,%esi
  40186b:	bf 02 00 00 00       	mov    $0x2,%edi
  401870:	e8 d3 f3 ff ff       	callq  400c48 <signal@plt>
  401875:	48 89 e7             	mov    %rsp,%rdi
  401878:	be 40 00 00 00       	mov    $0x40,%esi
  40187d:	e8 a6 f3 ff ff       	callq  400c28 <gethostname@plt>
  401882:	85 c0                	test   %eax,%eax
  401884:	75 13                	jne    401899 <initialize_bomb+0x39>
  401886:	48 8b 3d 53 17 20 00 	mov    0x201753(%rip),%rdi        # 602fe0 <host_table>
  40188d:	bb e8 2f 60 00       	mov    $0x602fe8,%ebx
  401892:	48 85 ff             	test   %rdi,%rdi
  401895:	75 16                	jne    4018ad <initialize_bomb+0x4d>
  401897:	eb 4b                	jmp    4018e4 <initialize_bomb+0x84>
  401899:	bf 14 1e 40 00       	mov    $0x401e14,%edi
  40189e:	e8 75 f2 ff ff       	callq  400b18 <puts@plt>
  4018a3:	bf 08 00 00 00       	mov    $0x8,%edi
  4018a8:	e8 8b f2 ff ff       	callq  400b38 <exit@plt>
  4018ad:	48 89 e6             	mov    %rsp,%rsi
  4018b0:	e8 93 f2 ff ff       	callq  400b48 <strcasecmp@plt>
  4018b5:	85 c0                	test   %eax,%eax
  4018b7:	74 0e                	je     4018c7 <initialize_bomb+0x67>
  4018b9:	48 8b 3b             	mov    (%rbx),%rdi
  4018bc:	48 83 c3 08          	add    $0x8,%rbx
  4018c0:	48 85 ff             	test   %rdi,%rdi
  4018c3:	75 e8                	jne    4018ad <initialize_bomb+0x4d>
  4018c5:	eb 1d                	jmp    4018e4 <initialize_bomb+0x84>
  4018c7:	be 50 00 00 00       	mov    $0x50,%esi
  4018cc:	bf 21 1e 40 00       	mov    $0x401e21,%edi
  4018d1:	e8 ae fe ff ff       	callq  401784 <open_clientfd>
  4018d6:	89 c7                	mov    %eax,%edi
  4018d8:	e8 1b f2 ff ff       	callq  400af8 <close@plt>
  4018dd:	48 83 c4 48          	add    $0x48,%rsp
  4018e1:	5b                   	pop    %rbx
  4018e2:	5d                   	pop    %rbp
  4018e3:	c3                   	retq   
  4018e4:	bf 2f 1e 40 00       	mov    $0x401e2f,%edi
  4018e9:	e8 2a f2 ff ff       	callq  400b18 <puts@plt>
  4018ee:	bf 08 00 00 00       	mov    $0x8,%edi
  4018f3:	e8 40 f2 ff ff       	callq  400b38 <exit@plt>
  4018f8:	90                   	nop
  4018f9:	90                   	nop
  4018fa:	90                   	nop
  4018fb:	90                   	nop
  4018fc:	90                   	nop
  4018fd:	90                   	nop
  4018fe:	90                   	nop
  4018ff:	90                   	nop

0000000000401900 <__libc_csu_fini>:
  401900:	f3 c3                	repz retq 
  401902:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  401909:	1f 84 00 00 00 00 00 

0000000000401910 <__libc_csu_init>:
  401910:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401915:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40191a:	48 8d 2d 13 0d 20 00 	lea    0x200d13(%rip),%rbp        # 602634 <__init_array_end>
  401921:	4c 8d 25 0c 0d 20 00 	lea    0x200d0c(%rip),%r12        # 602634 <__init_array_end>
  401928:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40192d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401932:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401937:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40193c:	48 83 ec 38          	sub    $0x38,%rsp
  401940:	4c 29 e5             	sub    %r12,%rbp
  401943:	41 89 fd             	mov    %edi,%r13d
  401946:	49 89 f6             	mov    %rsi,%r14
  401949:	48 c1 fd 03          	sar    $0x3,%rbp
  40194d:	49 89 d7             	mov    %rdx,%r15
  401950:	e8 6b f1 ff ff       	callq  400ac0 <_init>
  401955:	48 85 ed             	test   %rbp,%rbp
  401958:	74 1c                	je     401976 <__libc_csu_init+0x66>
  40195a:	31 db                	xor    %ebx,%ebx
  40195c:	0f 1f 40 00          	nopl   0x0(%rax)
  401960:	4c 89 fa             	mov    %r15,%rdx
  401963:	4c 89 f6             	mov    %r14,%rsi
  401966:	44 89 ef             	mov    %r13d,%edi
  401969:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40196d:	48 83 c3 01          	add    $0x1,%rbx
  401971:	48 39 eb             	cmp    %rbp,%rbx
  401974:	72 ea                	jb     401960 <__libc_csu_init+0x50>
  401976:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40197b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401980:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401985:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40198a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40198f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401994:	48 83 c4 38          	add    $0x38,%rsp
  401998:	c3                   	retq   
  401999:	90                   	nop
  40199a:	90                   	nop
  40199b:	90                   	nop
  40199c:	90                   	nop
  40199d:	90                   	nop
  40199e:	90                   	nop
  40199f:	90                   	nop

00000000004019a0 <__do_global_ctors_aux>:
  4019a0:	55                   	push   %rbp
  4019a1:	48 89 e5             	mov    %rsp,%rbp
  4019a4:	53                   	push   %rbx
  4019a5:	48 83 ec 08          	sub    $0x8,%rsp
  4019a9:	48 8b 05 88 0c 20 00 	mov    0x200c88(%rip),%rax        # 602638 <__CTOR_LIST__>
  4019b0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4019b4:	74 19                	je     4019cf <__do_global_ctors_aux+0x2f>
  4019b6:	bb 38 26 60 00       	mov    $0x602638,%ebx
  4019bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4019c0:	48 83 eb 08          	sub    $0x8,%rbx
  4019c4:	ff d0                	callq  *%rax
  4019c6:	48 8b 03             	mov    (%rbx),%rax
  4019c9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4019cd:	75 f1                	jne    4019c0 <__do_global_ctors_aux+0x20>
  4019cf:	48 83 c4 08          	add    $0x8,%rsp
  4019d3:	5b                   	pop    %rbx
  4019d4:	c9                   	leaveq 
  4019d5:	c3                   	retq   
  4019d6:	90                   	nop
  4019d7:	90                   	nop

Disassembly of section .fini:

00000000004019d8 <_fini>:
  4019d8:	48 83 ec 08          	sub    $0x8,%rsp
  4019dc:	e8 4f f3 ff ff       	callq  400d30 <__do_global_dtors_aux>
  4019e1:	48 83 c4 08          	add    $0x8,%rsp
  4019e5:	c3                   	retq   
